spring.datasource.url=jdbc:mysql://database-2.cgxroogmvohg.us-east-1.rds.amazonaws.com:3306/newdb
spring.datasource.username=admin
spring.datasource.password=Cristiano07
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
